max 		x1 +2 x2 +4 x3 +8 x4 +16 	x5
			x1 +2 x2 +3 x3 +4 x4 +5 	x5 <= 5
		7 	x1 +5 x2 -3 x3 -2 x4 			<= 0








/*
max 2 x1 + 1 x2
	5 x1 + 10 x2 <= 25
	3 x1 -2 x2 <= 1
	x1 + 3 x2 >= 1
	x2 <= 2
/*
max 	1 	x1	+2	x2
		-2 x1 -1 x2 <= -3
		-1 x1 +3 x2 <= 24
		1 	x1 -1 x2 <= 6
		2 	x1 +1	x2 <= 29

/*
min 	-3 x1 24	x2	6	x3	29 x4
		-2 x1	-1	x2	1	x3	2	x4	>= 1
		-1 x1	3	x2	1	x3	1	x4	>= 2

max 	6	x1 + 8	x2
		5	x1 + 10	x2 <= 60
		4	x1 + 4	x2 <= 40

/*
max	2	x1	+	3	x2
			x1	+		x2	<=	4
			x1				<=	3
			x1	+	2	x2	<=	6		
/*
max	19 x1 + 13 x2 + 12 x3 + 17 x4 
 	3 x1 + 2 x2 + x3 + 2 x4 <= 225
 	x1  + x2 + x3 + x4 <= 117
 	4 x1  + 3 x2 + 3 x3 + 4 x4 <= 420
 	
 /*

min	3	x1	+	2	x2	−	4	x3
 		2	x1	+		x2	+		x3 >=	3 
 			x1	+		x2	+	2	x3 <=	5

/*

max	2	x1	+	3	x2
			x1	+		x2	<=	4
			x1				<=	3
			x1	+	2	x2	<=	6		
/*
max	-1 x1 - 1 x2 
		-2 x1 - 1 x2 <= 4
		-2 x1 + 4 x2 <= -8
		-1 x1 + 3 x2 <= -7
/*
max	19 x1 +	13	x2	+	12	x3	+	17	x4
		3 	x1	+	2	x2	+	1	x3	+	2	x4	<= 225
		1	x1 +	1	x2 +	1	x3 +	1	x4 <= 117
		4	x1 +	3	x2 +	3	x3 +	4	x4 <= 420
/*
max	-1 x1 - 1 x2 
		-2 x1 - 1 x2 <= 4
		-2 x1 + 4 x2 <= -8
		-1 x1 + 3 x2 <= -7
/*
min 4 x1 -8 x2 -7 x3
	-2 x1 -2 x2 -1 x3 >= -1
	-1 x1 + 4 x2 + 3 x3 >= -1
/*
max	19 x1 +	13	x2	+	12	x3	+	17	x4
		3 	x1	+	2	x2	+	1	x3	+	2	x4	<= 225
		1	x1 +	1	x2 +	1	x3 +	1	x4 <= 117
		4	x1 +	3	x2 +	3	x3 +	4	x4 <= 420

// 2. Sensativity analysis
/*
min 	5 x1	+	4	x2
		4 x1 	+	3	x2	>=	4
		2 x1	+	1  x2	>= 3
		1 x1 	+	2	x2	>= 1
		1 x1	+	1  x2	>= 2

/*
// 1. simplex (task 3-b)

max 		x1 + 	5 	x2
		-1 x1	+	3 	x2 <= 6
		-4	x1	+  -4	x2	<=	-5
			x1				<= 2
				
